# Moneyou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/moneyou/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/fearaujo/moneyou/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  UIConstants.kt
app/src/main/java/com/fearaujo/moneyou/dashboard/di/: DashboardModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_transaction.xml  toolbar.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/fearaujo/data/: JsonDeserializer.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
data/src/main/java/com/fearaujo/data/di/: RepositoryModule.kt
data/src/test/java/com/fearaujo/data/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/fearaujo/model/: ModelMapping.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/fearaujo/usecase/: TransactionsUseCase.kt
usecase/src/main/java/com/fearaujo/usecase/di/: UseCaseModule.kt
usecase/src/test/java/com/fearaujo/usecase/: TransactionsUseCaseTest.kt
